<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 1px solid black;
            margin: 30px auto;
            width: 750px;
            background-color: white;
        }

        .Thumbnail {
            background-color: gray;
            display: flex;
            height: 100px;
            width: 200px;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .div {
            display: inline-block;
            background-color: aliceblue;
            width: 200px;
            height: 195px;
            margin: 20px;
        }

        .btn {
            text-decoration: none;
            border: 1px solid black;
            color: black;
            border-radius: 1px;
            margin: 5px;
            padding: 2px;
            color: rgb(141, 137, 137);
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div">
            <div class="Thumbnail">Thumbnail</div>

            <p style="margin: 15px; font-size: 10px;">
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>

            <button class="btn">View</button>
            <button class="btn">Edit</button>

        </div>

        <div class="div">
            <div class="Thumbnail">Thumbnail</div>

            <p style="margin: 15px; font-size: 10px;">
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>

            <button class="btn">View</button>
            <button class="btn">Edit</button>

        </div>
        <div class="div">
            <div class="Thumbnail">Thumbnail</div>

            <p style="margin: 15px; font-size: 10px;">
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>

            <button class="btn">View</button>
            <button class="btn">Edit</button>

        </div>
        <div class="div">
            <div class="Thumbnail">Thumbnail</div>

            <p style="margin: 15px; font-size: 10px;">
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>

            <button class="btn">View</button>
            <button class="btn">Edit</button>

        </div>
        <div class="div">
            <div class="Thumbnail">Thumbnail</div>

            <p style="margin: 15px; font-size: 10px;">
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>

            <button class="btn">View</button>
            <button class="btn">Edit</button>

        </div>
        <div class="div">
            <div class="Thumbnail">Thumbnail</div>

            <p style="margin: 15px; font-size: 10px;">
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>

            <button class="btn">View</button>
            <button class="btn">Edit</button>

        </div>

    </div>
</body>

</html>